:root {
  --text-color: #000000;
  --accent-text-color: #ffffff;
  --light-bg-color: #ffffff;
  --dark-bg-color: #000000;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  position: relative;
  align-items: center;
  padding-top: 92px;
  padding-bottom: 96px;
  font-size: 18px;
  font-weight: normal;
}

.header-menu-list {
  display: inline-flex;
}

.header-menu-item {
  list-style-type: circle;
  margin: 0 15px;
  text-decoration: underline solid var(--text-color) 1px;
  text-underline-offset: 4px;
}

.header-menu-link,
.footer-menu-link {
  text-decoration: none;
  color: var(--text-color);
}

.light-logo {
  width: 148px;
  height: 105px;
}

.header-address {
  position: absolute;
  top: 95px;
  right: 50px;
}

.address {
  max-width: 240px;
  font-style: normal;
}

.address a {
  color: var(--text-color);
  text-decoration: underline solid var(--text-color) 1px;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  background: url("../images/cover.jpg") center/cover no-repeat;
  min-height: 757px;
}

.cover:before,
.lots-item::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.title {
  text-transform: uppercase;
  font-weight: bold;
}

.cover-title {
  position: relative;
  z-index: 1;
  margin: 0;
  padding-top: 165px;
  padding-inline: 50px;
  color: var(--accent-text-color);
  letter-spacing: 0.3em;
  font-size: 100px;
  text-transform: uppercase;
}

.accent-span {
  display: block;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.description {
  font-weight: normal;
  font-size: 20px;
}

.cover-description {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: var(--accent-text-color);
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 118px 50px 50px 50px;
}

.wide-span {
  padding-inline: 5px;
}

.cover-button {
  width: 256px;
  height: 51px;
  background-color: transparent;
  border: 1px solid var(--light-bg-color);
  color: var(--accent-text-color);
  font-size: 22px;
  text-transform: uppercase;
}

.lots {
  margin-top: 180px;
  height: 723px;
}

.lots-title {
  padding-left: 64px;
  font-size: 40px;
}

.lots-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  margin: 27px 24px 30px 24px;
}

.lots-item {
  position: relative;
  list-style: none;
  width: 334px;
  height: 596px;
}

.lots-item:first-child {
  background: url("../images/card-lot-01.jpg") center/cover no-repeat;
}

.lots-item:nth-child(2) {
  background: url("../images/card-lot-02.jpg") center/cover no-repeat;
}

.lots-item:nth-child(3) {
  background: url("../images/card-lot-03.jpg") center/cover no-repeat;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.card-title {
  z-index: 1;
  padding: 48px 40px;
  font-size: 22px;
  color: var(--accent-text-color);
  text-decoration: underline solid var(--accent-text-color) 1px;
  text-underline-offset: 3px;
}

.card-description {
  z-index: 1;
  padding-inline: 40px;
  padding-bottom: 48px;
  color: var(--accent-text-color);
}

.lots-link {
  margin-inline: 64px;
  font-size: 20px;
  text-decoration: underline solid var(--text-color) 1px;
  text-underline-offset: 5px;
}

.about {
  display: flex;
  justify-content: center;
  height: 595px;
  width: 1052px;
  margin: 120px 24px 180px 24px;
}

.about-logo {
  flex-grow: 1;
  flex-basis: 359px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px 72px 0 47px;
  max-width: 240px;
  max-height: 240px;
  border-radius: 50%;
  background-color: var(--dark-bg-color);
}

.dark-logo {
  width: 148px;
  height: 114px;
}

.about-text {
  flex-grow: 2;
  flex-basis: 693px;
  display: flex;
  flex-direction: column;
}

.about-title {
  flex-grow: 1;
  margin-block: 136px 100px;
  font-size: 40px;
}

.about-description {
  flex-grow: 2;
}

.about-description p {
  padding-bottom: 24px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 180px;
  margin-inline: 50px;
}

.footer-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-menu-item {
  list-style: none;
  text-decoration: underline solid var(--text-color) 1px;
  text-underline-offset: 4px;
}

.social-list {
  display: inline-flex;
  list-style: none;
  column-gap: 48px;
}

.social-link,
.footer-menu-link {
  text-decoration: none;
}

.icon {
  width: 48px;
  height: 48px;
}

.active-item {
  list-style: none;
  text-decoration: none;
}
